sonar.organization=cks-solutions
sonar.projectKey=CKS-Solutions_fast-food-ms-register
sonar.javascript.node.maxspace=4096
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/__tests__/**/*,**/*.spec.ts,**/*.test.ts,**/*.integration.test.ts
sonar.exclusions=**/coverage/**, lcov-report/**, gha-creds-*.json, **/node_modules/**,**/__mocks__/**,**/*.jest.setup.js,**/*.ejs, scripts/**, src/jest.setup.ts
sonar.coverage.exclusions=**/__tests__/**/*,**/*.spec.ts,**/*.test.ts,**/*.integration.test.ts,**/__mocks__/**/*,**/*.ejs, scripts/**, **/src/jest.setup.ts, **/app.ts
sonar.coverage.reportPaths=coverage/lcov.info
